# TicTacToe

./: .editorconfig  LICENSE  TicTacToe.sln
TicTacToe.Console/: Program.cs  TicTacToe.Console.csproj
TicTacToe.Framework/: Board.cs  Class1.cs  Game.cs  GameState.cs  Mark.cs  TicTacToe.Framework.csproj
TicTacToe.Terminal/: Program.cs
TicTacToe.Test/: TicTacToe.Test.csproj  UnitTest1.cs
TicTacTosu.Desktop/: Program.cs  TicTacTosu.Desktop.csproj
TicTacTosu.Game/: MainScreen.cs  SpinningBox.cs  TicTacTosu.Game.csproj  TicTacTosuGame.cs  TicTacTosuGameBase.cs
TicTacTosu.Game.Tests/: Program.cs  TicTacTosu.Game.Tests.csproj  TicTacTosuTestBrowser.cs
TicTacTosu.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneTicTacTosuGame.cs  TicTacTosuTestScene.cs
TicTacTosu.Resources/: TicTacTosuResources.cs
