<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TicTacToe.Framework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Speykious</Authors>
    <PackageTags>tic tac toe;framework;naughts and crosses</PackageTags>
    <Description>A TicTacToe in C# that is designed to be extensible.</Description>
  </PropertyGroup>
</Project>
